VITE_SUPABASE_PROJECT_ID="bvbitxdvkqzrpdxhndns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Yml0eGR2a3F6cnBkeGhuZG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODgwMDYsImV4cCI6MjA3NTI2NDAwNn0.QW2vpU12jXTWPyNsevgg2ebsNhjpsQ1L6RbipiJut5c"
VITE_SUPABASE_URL="https://bvbitxdvkqzrpdxhndns.supabase.co"
